/*
 * Base consists of all the base rules.
 * These base rules are the defaults and are almost exclusively single element selectors.
 * Essentially, a base style says that wherever this element is on the page, it should look like this.
 */
@import "../0.constants/constants.less";

*,
html {
  margin: 0;
  padding: 0;
}

body {
  .regular-text();
  color: @color-primary;
  font-size: 16px;
}

h1 {
  font-size: 35px;
  margin-bottom: 8px;
}

h2 {
  font-size: 26px;
  margin-top: 32px;
  margin-bottom: 8px;
}

h3 {
  font-size: 21px;
  margin-top: 24px;
  margin-bottom: 8px;
}

p {
  margin-bottom: 16px;
}

ul {
  padding-left: 24px;
  margin-bottom: 16px;

  li {
    margin-bottom: 8px;
  }
}

a {
  color: @color-quinary;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

pre {
  margin: 0 0 15px 0;
}

@import "../2.layout/layout.less";
@import "../3.module/module.less";
@import "../4.state/state.less";