/*
 * Modules are the reusable, modular parts of the design like sidebar sections, the product lists, the pop-ups, the alerts, the menu bars, the banners and so on...
 * When this file grows big (e.g. > 250 lines) it is a good practice to separate modules into individual scss files.
 */

.flag {
  background: url("../../assets/example.png") no-repeat top left;
  height: 127px;
  margin: 0 auto;
  width: 100px;
}

.slogan .small {
  display: none;
}

.content {
  font-family: system-ui, sans-serif;
  line-height: 22px;

  pre {
    background: @color-quaternary;
    padding: 12px;
    border-radius: 4px;
    overflow-x: auto;
    font-size: 15px;
  }

  code {
    background: @color-quaternary;
    padding: 3px 6px;
    border-radius: 3px;
    font-family: ui-monospace, SFMono-Regular, monospace;
  }
}

button {
  background: @color-quinary;
  border: none;
  border-radius: 6px;
  color: @color-quaternary;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  padding: 8px 16px;
}

[contenteditable] {
  border-radius: 4px;
}

[contenteditable="true"] {
  outline: 1px dashed @color-quinary;
  background-color: @color-white;
  padding: 6px;
}

.highlight {
  font-weight: bold;
}


.board {
  display: flex;
  flex-direction: column;
  height: 100%;

  h1 {
    margin: 24px 0 16px 24px;
  }

  .columns {
    margin: 0 24px 24px 24px;
  }

  .columns {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    .column {
      background: @color-quaternary;
      border-radius: 4px;
      margin: 0 8px 8px 0;
      padding: 8px;

      >.heading {
        margin: 0 0 8px 0;
        text-transform: uppercase;
      }
    }

    .items {
      .item {
        box-shadow: 1px 2px 2px @color-tertiary;
        background: @color-white;
        border: 1px solid @color-white;
        border-radius: 4px;
        cursor: pointer;
        margin: 0 0 6px 0;
        padding: 12px;

        .heading {
          display: flex;
          justify-content: space-between;

          .title {
            margin: 8px 0 0 0;
            max-width: 80%;
          }

          .assignee {
            background: @color-tertiary;
            border-radius: 17px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            width: 34px;
          }
        }

        .labels {
          display: flex;
          margin: 8px 0;

          .label {
            border-radius: 4px;
            margin: 0 8px 0 0;
            padding: 2px 6px;
          }

          .label:first-child {
            border: 1px solid @color-project-1;
            background: @color-project-2;
          }

          .label:first-child {
            border: 1px solid @color-project-3;
            background: @color-project-4;
          }

          .label:last-child {
            border: 1px solid @color-project-5;
            background: @color-project-6;
          }
        }

        .project {
          display: flex;
          margin: 16px 0 0 0;

          img {
            height: 30px;
            width: 30px;
          }
        }

        &:hover {
          border-color: @color-septary;
        }
      }
    }
  }
}