/*
 * Constants contains all the continuously reoccuring values for the mark-up.
 * What defines a constant is that it is used throughout the layout of the application, consistently.
 */

@primary-color: #2b3a42;
@secondary-color: #f1f1f1;
@tertiary-color: #cccccc;
@quaternary-color: #f6f8fa;
@quinary-color: #007acc;

.regular-text {
  font-family: "Arial", "Helvetica", "sans-serif";
  font-weight: normal;
}