/*
 * Layout rules divide the page into sections.
 * Each layout section is holding one or more modules together.
 * Layout elements usually consistent throughout the application.
 */

.home {
  background-color: @color-secondary;
  border-left: 1px solid @color-tertiary;
  border-right: 1px solid @color-tertiary;
  margin: 0 auto;
  padding: 40px 0 20px 0;
  width: 888px;

  .copy {
    color: @color-tertiary;
    text-align: right;
    padding: 20px 40px 0 0;
  }
}

.content {
  padding: 0 140px 40px 140px;
  border-bottom: 1px solid @color-tertiary;
}
