/*
 * State rules describe how modules and layouts will look in a particular state.
 *      Hidden buttons, expanded or collapsed paragraphs, an active menu item and so forth...
 * A state is something that augments and/or overrides other styles.
 * States are generally applied to elements that (can) change after the page is loaded.
 */

 button {

    &:hover,
    &:active {
        opacity: 0.8;
    }
}

[when-editing] {
    display: none;

    &.editing {
        display: block;
    }
}

[not-editing] {
    &.editing {
        display: none;
    }
}